/* Fonts
--------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Common CSS
----------------------------------------------*/
body {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
}

.paage-width {
    width: 100%;
    margin: auto;
}

/* Heder banner section
--------------------------------------------- */
.header-banner-container {
    width: 90%;
    background: #161616;
    border-radius: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 50px 5%;
}

.header-banner-content {
    width: 50%;
    height: 520px;
    color: white;

}

.header-banner-image {
    width: 40%;
    height: 520px;

}

.header-banner-content h1 {
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
    margin-bottom: 30px;
}

.header-banner-image img {
    width: 100%;
    height: 520px;
}

.header-banner-content button {
    width: 187px;
    height: 56px;
    background: #DD0000;
    border-radius: 5px;
    color: white;
    margin-top: 10px;
    border: none;
    font-size: 20px;
    font-weight: 700px;
}

.fa-angle-right {
    padding: 10px;
}


/* Blogs are here  
------------------------------------------ */
.blog-container {
    display: grid;
    grid-template-columns: 312px 1fr;
    column-gap: 24px;
    margin: 50px 5%;
}

.navigation {
    width: 312px;
    height: 312px;
    background: #161616;
    border-radius: 10px;
}

.navigation a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 232px;
    height: 64px;
    border-radius: 10px;
    color: black;
    background-color: white;
    text-decoration: none;
    font-size: 20px;
    margin: 30px;
}

.blog-information {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 24px;
}

.blogs {
    border: 1px solid #E8E8E8;
    border-radius: 10px;

}

.blogs img {
    width: 100%;
}

.blog-description {
    padding: 20px;
}

.blog-description h4 {
    width: 100px;
    border: 1px solid #161616;
    border-radius: 5px;
    text-align: center;
    padding: 5px 0px;
    box-shadow: 1px 1px 10px 1px lightgrey;

}

.time-comments {
    display: flex;
    justify-content: flex-start;
}

.time-comments p {
    padding-right: 30px;
}

.fa-clock,
.fa-comment-dots {
    padding-right: 10px;
}

/* Footer here
    ----------------------------------------------------- */
footer {
    background-color: #161616;
    text-align: center;
    color: white;
    width: 100%;
    margin-top: 80px;
}

footer h2 {
    padding-top: 50px;
}

hr {
    width: 60%;
}

footer nav {
    padding-bottom: 50px;
}

footer nav a {
    text-decoration: none;
    color: white;
    padding: 20px;
}

/* ----------------up-comming matches style --------------- */
.upcomming-matches-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 24px;
}

.upcomming-match {
    border: 1px solid lightgrey;
    border-radius: 10px;
    padding: 15px;
}

.matches {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.match-schedule {
    text-align: center;
}

.view-all {
    background-color: #DD0000;
    color: white;
    font-size: 20px;
    font-weight: 700px;
    text-decoration: none;
    padding: 10px 30px;
    text-align: center;
    border-radius: 10px;
    position: relative;
    left: 45%;
    visibility: hidden;

}

/* -----------------Animation in button icon------------------------- */
@keyframes sliding {
    0% {
        transform: scaleX(1);
    }

    100% {
        transform: scaleX(-1);
    }


}

.fa-angle-right {
    animation-play-state: running;
    animation: sliding 2s ease 1s infinite alternate;
}

/* ---------------Responsive for Mobile------------  */
@media only screen and (max-width:576px) {

    .header-banner-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .header-banner-content {
        width: 60%;
        text-align: center;
    }

    .header-banner-image {
        width: 100%;
    }

    .header-banner-content h1 {
        font-size: 33px;
        line-height: 33px;
        text-align: center;
    }

    .header-banner-content p {
        text-align: center;
    }

    .blog-container,
    .blog-information {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .navigation {
        background-color: white;
        border-radius: 10px;
    }

    .navigation a {
        border: 1px solid lightgrey;
    }

    nav a,
    .upcomming-matches-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}

/* --------------Responsive for tablet-------------- */
@media only screen and (min-width:577px) and (max-width:992px) {
    .header-banner-content h1 {
        font-weight: 700;
        font-size: 42px;
        line-height: 46px;
    }

    .header-banner-content {
        width: 50%;
        height: 420px;
        color: white;

    }

    .header-banner-image {
        width: 40%;
        height: 420px;

    }

    .header-banner-image img {
        width: 100%;
        height: 420px;
    }

    .blog-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .navigation {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        background: white;
        border-radius: none;
    }

    .navigation a {
        border: 1px solid lightgrey;
        margin: 10px;
    }

    .blog-information,
    .upcomming-matches-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
        row-gap: 24px;
    }

    .view-all {
        visibility: visible;
    }
}